:root {
    --main-color: rgb(247, 186, 196);
    --off-color: rgb(249, 207, 214);
    --main-font: Arial, Helvetica, sans-serif;
}

html, body {
    margin: 0;
    height: 100%;
}

body {
    background: #EBEBEB;
    color: #121212;
}
.navbar{
    overflow: hidden;
    background-color: var(--main-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

header > * {
    float: right;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: black;
    font-size: 17px;
}

.nav-link:hover{
    background-color: var(--off-color);
}

header > img {
    height: 25px;
    padding: 11px 0px 12px 16px;
    width: auto;
    float: left;
}

#logo-text {
    float: left;
    font-family: var(--main-font);
}

.container {
    left: 0em;
    top: 25px;
    width: 100%;
    height: 100%;
}

.container2 {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(26, 26, 26, 0.7), rgba(26, 26, 26, 0.7)), url("./bananas-3413.jpg");
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    min-height: 700px;
}

.intro {
    display: grid;
    grid-template-rows: 1.8fr 1fr 1fr 1fr;
    justify-items: center;
}

.intro > h1 {
    grid-row: 2 / 3;
    color: white;
    font-size: 40pt;
    font-family: var(--main-font);
}

#form-container {
    grid-row: 3 / 4;
    background-color: var(--main-color);
    width: 80%;
    text-align: center;
    vertical-align: middle;
}

#form {
    padding: 10px;
}

#form-title {
    font-size: 20px;
}

#email {
    width: 86%;
    height: 20px;
    text-align: center;
    font-size: 15px;
    border-color: rgb(249, 217, 117);
}

.btn {
    font-size: 1em;
    background-color: rgb(249, 217, 117);
    border: none;
    padding: 10px 15px;
    border-radius: 10%;
}

.btn:hover {
    background-color: rgb(246, 200, 97);
}

#flexbox-container {
    display: flex;
    flex-direction: column;
    margin: -10px;
    background-color: var(--main-color);
}

.flex-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 20px;
    align-items: center;
    grid-row-gap: 40px;
}

.flex-item > img {
    grid-column: 1 / 2;
    max-height: 50px;
    max-width: 50px;
    justify-self: end;
}

.description {
    grid-column: 2/5;
    margin: 12px;
}

#video-container {
    text-align: center;
}